import { PrismaClient } from "@prisma/client";
import { HearManager } from "@vk-io/hear";
import { randomInt } from "crypto";
import { Keyboard, KeyboardBuilder } from "vk-io";
import { IQuestionMessageContext } from "vk-io-question";
import { root } from "..";
import { Logger, Send_Message_Universal } from "./core/helper";

const prisma = new PrismaClient()

export function InitGameRoutes(hearManager: HearManager<IQuestionMessageContext>): void {
	/*hearManager.hear(/init/, async (context: any) => {
		if (context.senderId != root) { return }
		const roles = [ 'user', 'admin' ]
		const res = { count_role: 0, count_shop: 0, count_item: 0, count_alliance: 0 }
		for (const rol of roles) {
			const rol_check = await prisma.role.findFirst({ where: { name: rol } })
			if (!rol_check) { 
				const rol_cr = await prisma.role.create({ data: { name: rol } }) 
				await Logger(`In database, init role id ${rol_cr.id} name ${rol_cr.name} for users by admin ${context.senderId}`)
				res.count_role++
			} else {
				await Logger(`In database, already init role id ${rol_check.id} name ${rol_check.name} for users by admin ${context.senderId}`)
			}
		}

		const locations = [
			{
				location: `Хогвартс`,
				sublocation: [
					{ name: "Большой Зал", quest: [ "Попытаться украсть несколько свечек с потолка!", "Оккупировать стол другого Факультета!", "Подкинуть в тарелку с чужой едой горстку соли!", "Придумать план по захвату мира!", "Придумать новый праздник и отметить его!", "Создать фруктовую семью яблок и банана!" ] },
					{ name: "Астрономическая Башня", quest: [ "Спеть песню «И камнем вниз...»", "Скинуть водные бомбочки с башни!", "Подумать, почему солнце назвали солнцем?", "Найти новую звезду и придумать название.", "Проверить перила на прочность!", "Поймать звезду.", "Посмотреть звёздный дождь.", "Спланировать полет на Марс." ] },
					{ name: "Гремучая Ива", quest: [ "Познакомиться с ветвями дерева.", "Устроить бой с деревом.", "Повесить конфеты на дерево.", "Устроить показ мод.", "Согреть иву с помощью шарфов.", "Найти секретный вход в Хогсмид." ] }, 
					{ name: "Часовая Башня", quest: [ "Посчитать количество ударов часов за полдня.", "Сочинить стихотворение.", "Изучить механизм часов.", "Зарисовать механизм часов.", "Найти часового монстра.", "Свить гнездо для ласточки." ] },
					{ name: "Кухня", quest: [ "Приготовить шарлотку.", "Помочь эльфам.", "Перемыть всю посуду.", "Придумать новое оригинальное блюдо.", "Составить меню для профессоров на день.", "Испечь торт с портретом профессора и подарить.", "Поймать мышь." ] },
					{ name: "Туалет Плаксы Миртл", quest: [ "Познакомиться с местным призраком.", "Выплакаться мисс Миртл.", "Спросить Мирт о своей судьбе.", "Поиграть партию шахмат с Миртл.", "Узнать о судьбе призрака.", "Подарить Праксе букет цветов.", "Сделать зимний пейзаж зубной пастой на стенах." ] },
					{ name: "Зал Наказаний", quest: [ "Испробовать на себе орудия пыток.", "Найти местных духов.", "Поговорить с холодной стеной.", "Засунуть арбуз в гильотину." ] },
					{ name: "Внутренний Двор", quest: [ "Посчитать камни на тропинке.", "Обнять каждого встречного.", "Искупаться в фонтане.", "Выловить из фонтана все монетки.", "Устроить день отдыха и позагорать." ] },
					{ name: "Запретный лес", quest: [ "Проследить за незнакомцем.", "Встретить заход солнца.", "Устроить охоту на зайцев.", "Нарисовать пейзаж вечернего леса.", "Найти отличное место для колдографий.", "Найти портал.", "Заключить сделку с контрабандистами и не умереть!?", "Связаться с браконьерами!" ] }
					{ name: "Правый коридор | 5 этаж", quest: [ "Нарисовать на полу портрет профессора МакГонагалл.", "Поиграть в классики.", "Покривляться и построить смешные рожицы.", "Поговорить с мухой." ] },
					{ name: "Деревянный мост", quest: [ "Порыбачить с моста.", "Посидеть на перилах.", "Поиграть в шашки.", "Проверить мост на прочность!", "Пролететь под мостом на метле!" ] },
					{ name: "Совятня", quest: [ "Написать письмо домой.", "Покормить птиц.", "Убрать помет.", "Устроить тусу птицам.", "Сшить совам одежду." ] },
					{ name: "Выручай-комната", quest: [ "Устроить вечер сказок.", "Построить дом из одеял и кресел.", "Устроить бой подушками." ] },
					{ name: "Комната Пивза", quest: [ "Прибраться в комнате.", "Позаимствовать несколько книг у сэра Пивза.", "Покормить хомяков сэра Пивза." ] },
					{ name: "Чердак", quest: [ "Сделать генеральную уборку.", "Найти старинные украшения.", "Прорепетировать ответ для урока зельеварения.", "Подготовить романтическое Свидание." ] },
					{ name: "Больничное крыло", quest: [ "Перевязать порезанную руку.", "Оставить для больных сладости.", "Навестить мадам Помфри.", "Нарисовать себе синяк под глазом." ] },
					{ name: "Вестибюль", quest: [ "Поцеловать стену.", "Прокатиться на роликах.", "Станцевать лезгинку.", "Сделать себе боевой раскрас." ] },
					{ name: "Опушка леса", quest: [ "Устроить пикник с лесными духами.", "Поиграть в мяч.", "Съесть траву.", "Поймать бабочек." ] },
					{ name: "Библиотека Хогвартса", quest: [ "Принести мадам Пинс в подарок коробку конфет.", "Заклеить порванные книги." , "Положить в одну из книг небольшой подарочек.", "Оставить в одной из книг записку.", "Взять книгу в библиотеке у мадам Пинс.", "Выполнить желание бедной старушки." ] },
					{ name: "Чёрное Озеро", quest: [ "Пустить в дальнее плавание мягкую игрушку.", "Запустить бумажные кораблики.", "Поиграть в блинчики.", "Поплескаться в воде.", "Покрасоваться своими новыми плавками/купальником." ] },
					{ name: "Лестничные пролёты", quest: [ "Споткнуться о ступеньку и разбить коленку.", "Поговорить с картинами.", "Прокатиться на лестницах по всему замку." ] },
					{ name: "Каменный Круг", quest: [ "Сосчитать все камни в кругу.", "Придумать легенду о каменном человеке.", "Развести костер, чтобы согреться.", "Нанести символ своей банды на камне." ] },
					{ name: "Кабинет Зельеварения", quest: [ "Оставить профессору Снейпу тетрадь с его карикатурой.", "Взорвать котел.", "Поменять банки с ингредиентами местами.", "Одолжить немного ингредиентов из шкафа." ] },
					{ name: "Подземелья Хогвартса", quest: [ "Оставить послание змейкам.", "Измазать пол искусственной кровью.", "Посадить плюшевую игрушку на потухший факел.", "Устроить Охоту на Бограда." ] },
					{ name: "Прачечная", quest: [ "Закинуть в стирку чужие белые вещи с розовыми носками.", "Затопить замок.", "Разлить амортенцию на пол", "Порвать чью-то, только что стиранную футболку.", "Нарисовать на всей одежде черным маркером лицо профессора Макгонагалл" ] },
					{ name: "Зал Славы", quest: [ "Незаметно украсть один из кубков", "Поставить свою шуточную грамоту к остальным ", "Налить в кубок сок и распивать, поднимая тосты " ] },
					{ name: "Учебный Зал", quest: [ "Выкинуть книгу в окно", "Поджечь шторы", "Удивить всех присутствующих в зале своими жонглёрскими способностями", "Придумать свое собственное заклинание" ] },
					{ name: "Теплицы", quest: [ "Спародировать мандрагору", "Посадить монетку в землю", "Закопать кусок пиццы в горшок", "Станцевать на столе танго" ] },
					{ name: "Тайная Комната", quest: [ "Попрыгать по лужам", "Найти чьи-то кости", "Вообразить себя супергероем", "Вооружиться вилкой и пойти в бой с привидениями", "Провести бой с тенью" ] },
					{ name: "Кладбище", quest: [ "Проверить могилы ", "Выкопать маленькую могилку для своей психики", "Написать на входе в кладбище «тут был я»", "Вызвать конфетного гномика", "Найти на памятнике имя знакомого(-ой, -ых)" ] },
					{ name: "Лодочный сарай", quest: [ "Устроить гонки на лодках без воды", "Покрасить лодку в красный цвет", "Вырезать в лодке дно", "Перекрыть вход в сарай" ] },
					{ name: "Кабинет школьного психолога", quest: [ "Оставить психологу под дверью открытку", "Сломать дверь в кабинет психолога ", "Зайти в кабинет психолога в одном халате", "Выпить весь чай" ] },
					{ name: "Коридор Одноглазой Ведьмы", quest: [ "Найти потайной проход в Хогсмид", "Оставить коробку со значками с пятой точкой кота", "Украсть один из факелов и спрятать его", "Пригласить на ужин одноглазую ведьму" ] },
					{ name: "Комната 234-00", quest: [ "Забрать трусы Филча, пока его нет", "Подменить миссис Норис", "Подложить Филчу под матрас горошину", "Кинуть на стол под мусор кусок мяса", "Пригласить на танец кошку Филча" ] },
					{ name: "Учительская", quest: [ "Принести профессорам завтрак в кабинет", "Украсть работы по заклинаниям", "Случайно пролить кофе на работы третьего курса", "Тайком принести директору оладьи с мёдом" ] },
					{ name: "Хижина Хагрида", quest: [ "Сходить на чай к профессору Хагриду ", "Подарить профессору животное", "Пригласить профессора Хагрида на прогулку во внутренний двор" ] },
					{ name: "Коридоры", quest: [ "Примерить на себе доспехи", "Пройтись по стене", "Расставить по всем коридорам зеркала", "Побегать босиком", "Нарядиться приведением" ] },
					{ name: "Ворота Хогвартса", quest: [ "Покрасить ворота в оттенки своего факультета или любимый цвет", "Провести косметический ремонт ворот", "Смазать механизмы ворот" ] },
				]
			},
			{
				location: `Бристон`,
				sublocation: [
					{ name: "Филиал Некромантии и Бесоизгнания", quest: [ "Воскрешение умершей бабочки", "Изгнание бесов из кошки", "Знакомство с возможным будущим местом работы", "Похоронить плохие воспоминания" ] },
					{ name: "Суд", quest: [ "Знакомство с возможным будущим местом работы ", "Суд над совой, которая съела последний бутерброд", "Суд над будильником, что не дал поспать" ] },
					{ name: "Парк", quest: [ "Устроить свадьбу для двух голубей", "Посрывать листья с деревьев и собрать из них букет", "Забрать лавочку и перетаскивать её за собой по всему парку", "Устроить романтическое свидания", "Установить статую собственного изготовления", "Устроить представление", "Искать владельца найденного кошелька", " написать на клумбе пожелание" ] },
					{ name: "Больница", quest: [ "Украсть вкусняшки с ресепшена", "Сдать анализы на гельминтов", "Шпионство в окна больницы за работниками", "Кража кресла с ресепшена", "Навестить больных" ] },
					{ name: "Мракоборческий участок", quest: [ "Принести мракоборцам коробку пончиков", "Заигрывать с кем-нибудь из мракоборцев", "Попросить мракоборцев помочь донести до дома сумку с продуктами", "Подать заявление о пропаже питомца" ] },
					{ name: "Заповедник", quest: [ "Покормить животных", "Перелезть через забор к домику лесника", "Вывести магических блох у гиппогрифа", "Тайком поселить животное" ] },
					{ name: "Торговый центр", quest: [ "Сменить имидж", "Закупка продуктами", "Отдых в СПА", "Занятие в бассейне ", "Устроить конкурс красоты", "Проконсультироваться с работником ателье по поводу костюма", "Приобрести цветы и продукты для свидания", "Раздать рекламные листовки об открытии своего дела", "Прорекламировать любой отдел" ] },
					{ name: "Лавка зелий и артефактов", quest: [ "Покупка зелья", "Консультация по поводу артефакта", "Разговор по душам с владельцем лавки" ] },
					{ name: 'Бар "У Пьюси и Винтер"', quest: [ "Отдых с коктельчиком", "Потратить минимум 10 галлеонов в баре", "Полакомиться стейком из Грифона", "Поговорить с барменом по душам", "Подкат к бармену", "Заказать песню для друга" ] },
					{ name: "Магическая аптека", quest: [ "Покупка лекарств от мигрени", "Покупка лекарств от болей в животе", "Покупка аскорбинок", "Покупка гемотогенок", "Рассказать как подействовало средство для роста волос 'Быстрее и веселее'" ] },
					{ name: "Бухта Ингернах", quest: [ "Продажа рыбы", "Покупка удочки", "Покупка круга для купания ", " прогулка на катамаране", "Нанять инструктора, чтобы научиться плавать", "заняться зимним плаванием" ] },
					{ name: "Филиал Гильдии Артефакторов", quest: [ "Консультация по поводу артефактов", "Знакомство с возможным местом работы", "Выпрашивание какого-нибудь артефакта", "Заказать изготовление артефакта с желаемыми свойствами" ] },
					{ name: "Закрытая пиццерия", quest: [ "Расспрос Джеффа о его матери", "Подкаты к присматривающему за заведением", "Просьба переночевать в пиццерии " ] },
					{ name: "Волшебный зверинец", quest: [ "Покупка нового животного", "Заглянуть посмотреть на животных", "Выбор домашнего питомца", "Пристрой потомство питомца" ] }
				]
			}
		]
		for (const loc of locations) {
			const cat_check = await prisma.location.findFirst({ where: { name: cat } })
			if (!cat_check) { 
				const cat_cr = await prisma.category.create({ data: { name: cat } }) 
				await Logger(`In database, init category shop id: ${cat_cr.id} name: ${cat_cr.name} for users by admin ${context.senderId}`)
				res.count_shop++
			} else {
				await Logger(`In database, already init category shop id ${cat_check.id} name ${cat_check.name} for users by admin ${context.senderId}`)
			}
		}
		const items = [
			{ 
				target: `Питомцы`, item: [
					{ name: `Хомячок`, description: ``, price: 10, type: 'unlimited' },
					{ name: `Лягушка`, description: ``, price: 10, type: 'unlimited' }, 
					{ name: `Жаба`, description: ``, price: 15, type: 'unlimited' },
					{ name: `Крыса`, description: ``, price: 25, type: 'unlimited' }, 
					{ name: `Кот (любого раскраса, кроме черного)`, description: ``, price: 50, type: 'unlimited' },
					{ name: `Кот черный`, description: ``, price: 60, type: 'unlimited' }, 
					{ name: `Хорек`, description: ``, price: 90, type: 'unlimited' },
					{ name: `Капибара`, description: ``, price: 110, type: 'unlimited' }, 
					{ name: `Сова`, description: ``, price: 150, type: 'unlimited' },
					{ name: `Енот`, description: ``, price: 155, type: 'unlimited' }, 
					{ name: `Лис`, description: ``, price: 180, type: 'unlimited' },
					{ name: `Лукотрус`, description: ``, price: 220, type: 'unlimited' }, 
					{ name: `Шишуга`, description: ``, price: 300, type: 'unlimited' },
					{ name: `Нюхлер`, description: ``, price: 400, type: 'unlimited' },
				]
			},
			{ 
				target: `Магические предметы`, item: [
					{ name: `Фальшивые волшебные палочки-надувалочки`, description: `При взмахе превращается в случайный предмет.`, price: 160, type: 'unlimited' },
					{ name: `Безголовая шляпа`, description: `Делает невидимой только голову.`, price: 160, type: 'unlimited' }, 
					{ name: `Вредноскоп`, description: `Способен выявлять опасность и предупреждать о ней.`, price: 175, type: 'unlimited' },
					{ name: `Драчливый телескоп`, description: `Бьет гирькой в глаз любому, кто попытается посмотреть в него.`, price: 175, type: 'unlimited' }, 
					{ name: `Кусачая кружка`, description: `Чашка, неожиданно кусающая пьющего из неё за нос.`, price: 180, type: 'unlimited' },
					{ name: `Перуанский порошок мгновенной тьмы`, description: `Щепотка, подброшенная в воздух, погружает в мгновенный мрак территорию на несколько метров вокруг.`, price: 185, type: 'unlimited' }, 
					{ name: `Сапоги-скороходы`, description: `Значительно ускоряют походку и увеличивают шаг.`, price: 185, type: 'unlimited' },
					{ name: `Одежда-щит`, description: `Защищает волшебника от слабых и средних заклинаний. От непростительных — не поможет. Действует 3 месяца с момента первого применения.`, price: 192, type: 'unlimited' }, 
				]
			},
			{ 
				target: `Артефакты и реликвии`, item: [
					{ name: `Делюминатор`, description: `Используется для того, чтобы «вытянуть» свет из помещения или из уличных фонарей. Свет хранится в делюминаторе, пока его не вернут в источник освещения.`, price: 500, type: 'unlimited' },
					{ name: `Маховик времени`, description: `Используется для того, чтобы посещать несколько лекций одновременно. С его помощью можно заново пережить недавнее прошлое, но изменить его нельзя. Действует в течение ролевого года с момента первого использования!`, price: 990, type: 'unlimited' }, 
					{ name: `Мантия-невидимка`, description: `Действует в течение ролевого года с момента первого использования!`, price: 1500, type: 'unlimited' },
					{ name: `Святой тапок`, description: `Заставляет собеседника соглашаться с вами и не бесить. Активируется шлепком собеседника по попе. Не действует на администрацию!`, price: 150, type: 'unlimited' },
					{ name: `Ремень-худобздень`, description: `Делает фигуру стройнее, пока надет на владельца`, price: 100, type: 'unlimited' },
					{ name: `Очки-нескрывайки`, description: `Позволяют видеть сквозь стены и иные препятствия`, price: 170, type: 'unlimited' },
					{ name: `Рубаха-летяга`, description: `Если надеть ее на себя и потереть пуговицу, человек будет летать без метлы час. Можно использовать 5 раз с момента первого использования, затем становится обычной рубахой.`, price: 160, type: 'unlimited' },
					{ name: `ОстроУх`, description: `Позволяет подслушать разговор на расстоянии 300 метров. Через стену - 200 метров`, price: 120, type: 'unlimited' },
					{ name: `Робот-рукожоп`, description: `Робот для выполнения повседневных задач, материт хозяина, но выполняет приказы`, price: 200, type: 'unlimited' },
				]
			},
			{ 
				target: `Спорт`, item: [
					{ name: `Форма для квиддича`, description: `Для ловца, охотника и загонщика. В наличии все расцветки.`, price: 40, type: 'unlimited' },
					{ name: `Обмундирование вратаря`, description: `В комплект входит форма, шлем, защита ног и рук, доспех.`, price: 55, type: 'unlimited' }, 
					{ name: `Набор для игры в квиддич`, description: `1 квофл, 2 бладжера, 2 биты, 1 снитч.`, price: 90, type: 'unlimited' },
					{ name: `Спортивная метла`, description: `В ассортименте.`, price: 110, type: 'unlimited' }, 
					{ name: `Полный комплект для квиддича`, description: `Набор для квиддича, обмундирование для любой позиции, метла. В наличии все расцветки.`, price: 200, type: 'unlimited' }, 
				]
			}
		]
		for (const el of items) {
			const category = await prisma.category.findFirst({ where: { name: el.target } })
			if (!category) { await context.send(`Нет категории ${el.target}`); continue }
			for (const item of el.item) {
				const item_check = await prisma.item.findFirst({ where: { name: item.name, id_category: category.id } })
				if (!item_check) { 
					const item_cr = await prisma.item.create({ data: { name: item.name, description: item.description, price: item.price, id_category: category.id, type: item.type } }) 
					await Logger(`In database, init item shop id: ${item_cr.id} name: ${item_cr.name} for users by admin ${context.senderId}`)
					res.count_item++
				} else {
					const item_up = await prisma.item.update({ where: { id: item_check.id }, data: { description: item.description } })
					await Logger(`In database, already init item shop id: ${item_check.id} name: ${item_check.name} and updated for users by admin ${context.senderId}`)
				}
			}
		}
	})*/
	hearManager.hear(/init/, async (context: any) => {
		if (context.senderId != root) { return }
		const res = { count_shop: 0, count_item: 0 }
		const categories_shop = [ `Лавка Олливандера`, `Волшебный зверинец`, `Флориш и Блоттс`, `Все для квиддича`]
		for (const cat of categories_shop) {
			const cat_check = await prisma.category.findFirst({ where: { name: cat } })
			if (!cat_check) { 
				const cat_cr = await prisma.category.create({ data: { name: cat } }) 
				await Logger(`In database, init category shop id: ${cat_cr.id} name: ${cat_cr.name} for users by admin ${context.senderId}`)
				res.count_shop++
			} else {
				await Logger(`In database, already init category shop id ${cat_check.id} name ${cat_check.name} for users by admin ${context.senderId}`)
			}
		}
		const items = [
			{ 
				target: `Волшебный зверинец`, item: [
					{ name: `Сипуха`, description: ``, price: 10, type: 'unlimited', image: 'photo-200587399_457314609' },
					{ name: `Сова`, description: ``, price: 10, type: 'unlimited', image: 'photo-200587399_457314610' },
					{ name: `Ушастая сова`, description: ``, price: 15, type: 'unlimited', image: 'photo-200587399_457314612' },
					{ name: `Рыжая кошка`, description: ``, price: 9, type: 'unlimited', image: 'photo-200587399_457314608' }, 
					{ name: `Жаба`, description: ``, price: 7, type: 'unlimited', image: 'photo-200587399_457314602' },
					{ name: `Черный кот`, description: ``, price: 9, type: 'unlimited', image: 'photo-200587399_457314614' }, 
				]
			},
			{ 
				target: `Лавка Олливандера`, item: [
					{ name: `Волшебная палочка`, description: ``, price: 7, type: 'limited', image: 'photo-200587399_457314601' },
				]
			},
			{ 
				target: `Флориш и Блоттс`, item: [
					{ name: `Стандартный набор учебников`, description: ``, price: 30, type: 'limited', image: 'photo-200587399_457314611' },
					{ name: `Фантастические звери и где их найти`, description: ``, price: 3, type: 'limited', image: 'photo-200587399_457314613' }, 
					{ name: `Прорицания`, description: ``, price: 5, type: 'limited', image: 'photo-200587399_457314607' }, 
				]
			},
			{ 
				target: `Все для квиддича`, item: [
					{ name: `Нимбус 2000`, description: ``, price: 11, type: 'limited', image: 'photo-200587399_457314604' },
					{ name: `Нимбус 2001`, description: ``, price: 11, type: 'limited', image: 'photo-200587399_457314605' },
					{ name: `Молния (+подсказка)`, description: ``, price: 15, type: 'limited', image: 'photo-200587399_457314603' },
					{ name: `Чистомет (+подсказка)`, description: ``, price: 15, type: 'limited', image: 'photo-200587399_457314615' },
					{ name: `Обмундирование`, description: ``, price: 5, type: 'limited', image: 'photo-200587399_457314606' },
				]
			}
		]
		for (const el of items) {
			const category = await prisma.category.findFirst({ where: { name: el.target } })
			if (!category) { await context.send(`Нет категории ${el.target}`); continue }
			for (const item of el.item) {
				const item_check = await prisma.item.findFirst({ where: { name: item.name, id_category: category.id } })
				if (!item_check) { 
					const item_cr = await prisma.item.create({ data: { name: item.name, description: item.description, price: item.price, id_category: category.id, type: item.type, image: item.image } }) 
					await Logger(`In database, init item shop id: ${item_cr.id} name: ${item_cr.name} for users by admin ${context.senderId}`)
					res.count_item++
				} else {
					const item_up = await prisma.item.update({ where: { id: item_check.id }, data: { description: item.description, image: item.image } })
					await Logger(`In database, already init item shop id: ${item_check.id} name: ${item_check.name} and updated for users by admin ${context.senderId}`)
				}
			}
		}
	
		await Send_Message_Universal(context.senderId, `✅ Игра инициализирована успешно.\n\n 🎪 Добавлено новых магазинов: ${res.count_shop}\n 👜 Добавлено новых предметов: ${res.count_item}\n`)
	})
}